/MANIFEST:EMBED
/MANIFESTINPUT:"E:\EpicPlatform\Epic Engine\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"G:\Unreal Project\HCI_EARTH_C\Plugins\XunFei\XunFei\Source\XunFei\XunFeiSDK\libs"
/LIBPATH:"D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"G:\Unreal Project\HCI_EARTH_C\Intermediate\Build\Win64\HCI_EARTH_CEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\Unreal Project\HCI_EARTH_C\Plugins\XunFei\XunFei\Intermediate\Build\Win64\UE4Editor\Development\XunFei\Module.XunFei.cpp.obj"
"G:\Unreal Project\HCI_EARTH_C\Plugins\XunFei\XunFei\Intermediate\Build\Win64\UE4Editor\Development\XunFei\Module.XunFei.gen.cpp.obj"
"G:\Unreal Project\HCI_EARTH_C\Plugins\XunFei\XunFei\Intermediate\Build\Win64\UE4Editor\Development\XunFei\Default.rc2.res"
"G:\Unreal Project\HCI_EARTH_C\Plugins\XunFei\XunFei\Source\XunFei\XunFeiSDK\libs\msc_x64.lib"
"E:\EpicPlatform\Epic Engine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\EpicPlatform\Epic Engine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\EpicPlatform\Epic Engine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"E:\EpicPlatform\Epic Engine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"E:\EpicPlatform\Epic Engine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\EpicPlatform\Epic Engine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Json\UE4Editor-Json.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"G:\Unreal Project\HCI_EARTH_C\Plugins\XunFei\XunFei\Binaries\Win64\UE4Editor-XunFei-0002.dll"
/IMPLIB:"G:\Unreal Project\HCI_EARTH_C\Plugins\XunFei\XunFei\Intermediate\Build\Win64\UE4Editor\Development\XunFei\UE4Editor-XunFei-0002.suppressed.lib"
/PDB:"G:\Unreal Project\HCI_EARTH_C\Plugins\XunFei\XunFei\Binaries\Win64\UE4Editor-XunFei-0002.pdb"
/ignore:4078